{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/libs/*": [
        "libs/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/i18n/*": [
        "i18n/*"
      ],
      "@ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.d.ts",
    "*.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
