{
  "name": "santosha-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'ESLint 8 + Next.js 16: Known circular reference issue. Type checking is done during build.'",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "update-types": "eval $(grep '^SUPABASE_PROJECT_ID' .env) && supabase gen types typescript --project-id \"$SUPABASE_PROJECT_ID\" --schema public > types/supabase.ts",
    "env:switch": "bash scripts/switch-env.sh",
    "env:stage": "bash scripts/switch-env.sh stage",
    "env:prod": "bash scripts/switch-env.sh prod"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.10",
    "@mui/material": "^5.16.10",
    "@radix-ui/react-icons": "^1.3.0",
    "@spectrum/ra-language-korean": "^0.0.8",
    "@supabase/supabase-js": "^2.47.10",
    "babel-plugin-react-compiler": "^19.0.0-beta-df7b47d-20241124",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.2",
    "lodash": "^4.17.21",
    "next": "^16.0.3",
    "next-themes": "^0.4.4",
    "ra-i18n-polyglot": "^5.13.1",
    "ra-input-rich-text": "^5.13.1",
    "ra-supabase": "^3.5.2",
    "react": "^19.0.0",
    "react-admin": "^5.13.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.1",
    "tailwind-merge": "^2.6.0",
    "uuid": "^11.0.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.3",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/eslint": "^8.56.12",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^10.0.0",
    "embla-carousel-react": "^8.5.2",
    "eslint": "^8.57.1",
    "postcss": "^8.4.49",
    "supabase": "^2.58.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
