{
  "name": "santosha",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "rm -rf .turbo && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name '.next' -type d -prune -exec rm -rf '{}' + && rm -f package-lock.json + && pnpm install"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.18",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "resolutions": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  }
}
